NULL =

SUBDIRS = 			\
        man			\
        $(NULL)

sbin_SCRIPTS =			\
	ipa-ca-install		\
	ipa-dns-install		\
	ipa-dhcp-install	\
	ipa-server-install	\
	ipa-adtrust-install	\
	ipa-replica-conncheck	\
	ipa-replica-install	\
	ipa-replica-prepare	\
	ipa-replica-manage	\
	ipa-csreplica-manage	\
 	ipa-server-certinstall  \
	ipactl			\
	ipa-compat-manage	\
	ipa-nis-manage		\
	ipa-managed-entries     \
	ipa-ldap-updater	\
	ipa-upgradeconfig	\
	ipa-compliance		\
	$(NULL)

EXTRA_DIST =			\
	README			\
	$(sbin_SCRIPTS)		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in
