NULL =

appdir = $(pythondir)/ipaserver/install
app_PYTHON = 			\
	__init__.py		\
	baseupdate.py		\
	fix_replica_agreements.py	\
	rename_managed.py	\
	dns.py			\
	updateclient.py		\
	$(NULL)

EXTRA_DIST =			\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in
