NULL =

appdir = $(pythondir)/ipaserver
app_PYTHON = 			\
	__init__.py		\
	bindinstance.py		\
	cainstance.py		\
	dhcpinstance.py		\
	dsinstance.py		\
	ipaldap.py		\
	krbinstance.py		\
	httpinstance.py		\
	ntpinstance.py		\
	adtrustinstance.py	\
	service.py		\
	installutils.py		\
	replication.py		\
	certs.py		\
        ldapupdate.py		\
        certmonger.py		\
	$(NULL)

EXTRA_DIST =			\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in
