NULL =

appdir = $(IPA_DATA_DIR)
app_DATA =				\
	05rfc2247.ldif			\
	60kerberos.ldif			\
	60samba.ldif			\
	60ipaconfig.ldif		\
	60basev2.ldif			\
	60basev3.ldif			\
	60ipadns.ldif			\
	61kerberos-ipav3.ldif		\
	60dhcpd.ldif			\
	65ipasudo.ldif			\
	anonymous-vlv.ldif		\
	bootstrap-template.ldif		\
	caJarSigningCert.cfg.template	\
	default-aci.ldif		\
	default-hbac.ldif		\
	delegation.ldif			\
	replica-acis.ldif		\
	ds-nfiles.ldif			\
	dns.ldif			\
	dhcpd.ldif 				\
	kerberos.ldif			\
	indices.ldif			\
	bind.named.conf.template	\
	bind.zone.db.template		\
	certmap.conf.template		\
	kdc.conf.template		\
	kdc_extensions.template		\
	kdc_req.conf.template		\
	krb5.conf.template		\
	krb5.ini.template		\
	krb.con.template		\
	krbrealm.con.template		\
	preferences.html.template 	\
	smb.conf.template		\
	smb.conf.empty			\
	referint-conf.ldif		\
	dna.ldif			\
	master-entry.ldif		\
	memberof-task.ldif		\
	memberof-conf.ldif		\
	nis.uldif			\
	unique-attributes.ldif		\
	schema_compat.uldif		\
	ldapi.ldif			\
	wsgi.py				\
	repoint-managed-entries.ldif	\
	managed-entries.ldif		\
	user_private_groups.ldif	\
	host_nis_groups.ldif		\
	uuid-ipauniqueid.ldif		\
	modrdn-krbprinc.ldif		\
	entryusn.ldif			\
	root-autobind.ldif		\
	sudobind.ldif			\
	automember.ldif			\
	replica-automember.ldif		\
	replica-s4u2proxy.ldif		\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
